<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardian eye</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css font-awesome.min.css'>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />



    <style>
        .login-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }

        .login-form {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          width: 300px;
        }

        .login-form label {
          font-size: 16px;
          margin-bottom: 8px;
        }

        .login-form input {
          height: 40px;
          border: 2px solid steelblue;
          border-radius: 4px;
          font-size: 16px;
          padding: 8px;
          margin-bottom: 16px;
        }

        .login-form button {
          height: 40px;
          font-size: 18px;
          background-color: steelblue;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        a:hover{
          cursor: pointer;
          color:steelblue;
        }

        #forgotpswd:hover{
          color: steelblue;
        }


        .title_div{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="title_div">
        <h2 style="color:steelblue;font-family: sans-serif;font-weight: bold;font-style: italic;align-items: center;display: flex;flex-direction: column;">Guardian eye</h2>
    </div>

    {% block any_word %}{% endblock %}

</body>
</html